0. Set-up the EC2 machine [Lizi]

	0.1 Get the access keys
		Access key ID: AKIAJ3FOIQ*********
		Secret access key: kQFWEcDUrvN1VQL***********************

	0.2 Install all the required packages 
		pip
			curl -O https://bootstrap.pypa.io/get-pip.py
		flask
			sudo pip install flask
		boto3
			sudo pip install boto3

	0.3 Create AWS Credential Files
		0.3.1 
		vim ~/.aws/config

			[default]
			region = us-east-1
			output = json

		0.3.2
		vim ~/.aws/credentials

			[default]
			aws_access_key_id = AKIAJ3F**********
			aws_secret_access_key = kQFWEcDUr****************






